# Configuration file for pi-lights program.
# Place this file in the same folder as the program.
[pi-lights]

# Enter the IP address of your Tradfri gateway (required)
gateway_ip = 10.0.0.1

# Enter the security key (PSK) for your local Tradfri gateway (required)
security_key = xxxxxxxxxxxxxxxx

# The security (PSK) id (required)
security_id = Client_identity

# Dimmer setting for lights (range: 1-255, where 255 = 100% brightness)
dimmer_setting = 255

# A major city nearby your location used to determine dusk time.
# For a list of recognized cities, see: https://astral.readthedocs.io/en/latest/#cities
city = Detroit

# Enable/Disable web interface.
# Note that web interface uses the flask development server, which is
# not designed to be particularly efficient, stable, or secure.
web_interface = no

# If web interface is enabled, set the port number for flask server
# Typically this is set to 8080
port = 8080

# Default timer off-time (uses 24 hour time format)
off_time = 23:00

# Location for the log file
logfile = /tmp/pi-lights.log

# Sets the logging level
# Levels include "error", "info" (default), and "debug" for more verbose logging and debugging
loglevel = info
