# Configuration file for pi-lights program.
# Place this file in the same folder as the program.
[pi-lights]

# Enter the IP address and port of your MQTT broker
# By default it is assumed the MQTT broker is running locally
broker_ip = 127.0.0.1
broker_port = 1883

# Comma-separated list of the Zigbee "fiendly names" of all the bulbs to control
bulbs = bulb1, bulb2

# Comma-separated list of the Zigbee "fiendly names" of all the outlets to control
outlets = outlet1

# If bulbs support a brightness setting then set the value here.
# Brightness range: 0-254 (where 254 = 100% brightness)
brightness = 254

# A major city nearby your location used to determine dusk time.
# For a list of recognized cities, see: https://astral.readthedocs.io/en/latest/#cities
city = Detroit

# Enable/Disable web interface.
web_interface = yes

# If web interface is enabled, specify the port number for the server
# It is recommended to use port 8080 if the zigbee2mqtt web frontend uses port 8081
port = 8080

# Default timer off-time (uses 24 hour time format)
off_time = 23:59

# Name (and location) for the log file. If no path is specified, log will be
# placed in the same folder as the program
logfile = pi-lights.log

# Set the logging level
# Levels include "error", "info" (default), and "debug" for more verbose logging and debugging
loglevel = info
